save=\u4FDD\u5B58
print=\u6253\u5370
reload=\u91CD\u65B0\u52A0\u8F7D
first.page=\u7B2C\u4E00\u9875
previous.page=\u524D\u4E00\u9875
next.page=\u540E\u4E00\u9875
last.page=\u6700\u540E\u4E00\u9875
go.to.page=\u8F6C\u5230\u9875\u9762
actual.size=\u5B9E\u9645\u5927\u5C0F
fit.page=\u9002\u914D\u9875\u9762\u9AD8\u5EA6
fit.width=\u9002\u914D\u9875\u9762\u5BBD\u5EA6
zoom.in=\u653E\u5927
zoom.out=\u7F29\u5C0F
zoom.ratio=\u9009\u62E9\u5927\u5C0F
page=\u7B2C{0}\u9875,\u603B{1}\u9875
no.pages=\u6CA1\u6709\u8BB0\u5F55.
error.saving=\u4FDD\u5B58\u6587\u4EF6\u5931\u8D25.
error.printing=\u6253\u5370\u6587\u4EF6\u5931\u8D25.
error.loading=\u52A0\u8F7D\u6587\u4EF6\u5931\u8D25.
error.hyperlink=\u94FE\u63A5\u8D85\u65F6.
error.displaying=\u663E\u793A\u9884\u89C8\u9875\u65F6\u51FA\u9519.
file.exists=\u6587\u4EF6{0}\u5DF2\u5B58\u5728. \u662F\u5426\u8981\u66FF\u6362?
file.desc.csv=CSV (*.csv)
file.desc.xml=XML (*.jrpxml, *.xml)
file.desc.xml.embedded.images=Embedded images XML (*.jrpxml, *.xml)
file.desc.html=HTML (*.htm, *.html)
file.desc.xls.single.sheet=Single sheet XLS (*.xls)
file.desc.xls.multiple.sheets=Multiple sheets XLS (*.xls)
file.desc.odt=ODT (*.odt)
file.desc.pdf=PDF (*.pdf)
file.desc.rtf=RTF (*.rtf)
file.desc.docx=DOCX (*.docx)
file.desc.jrprint=JasperReports (*.jrprint)
